getRegistrationDate.command=POST /apiCall/bodymedia/getRegistrationDate?username={username}
getRegistrationDate.prettyName=getRegDate

bodyTrackUpload.command=POST /apiCall/bodytrackHandler?username={username}&connector={connector}
bodyTrackUpload.prettyName=uploadToBodytrack

bodymediaReg.command=POST /apiCall/bodymediaReg?username={username}
bodymediaReg.prettyName=bodymediaReg