getRegistrationDate.command=POST /apiCall/bodymedia/getRegistrationDate?username={username}
getRegistrationDate.prettyName=getRegDate

fitbitweight.command=GET /apiCall/fitbit/weight
fitbitweight.prettyName=fitbit weight

fitbitBodyWeight.command=GET /apiCall/fitbit/body/weight
fitbitBodyWeight.prettyName=fitbit body weight

bodyTrackUpload.command=POST /apiCall/bodytrackHandler?username={username}&connector={connector}
bodyTrackUpload.prettyName=uploadToBodytrack

bodymediaReg.command=POST /apiCall/bodymediaReg?username={username}
bodymediaReg.prettyName=bodymediaReg
