getRegistrationDate.command=POST /apiCall/bodymedia/getRegistrationDate?username={username}
getRegistrationDate.prettyName=getRegDate

fitbitweight.command=GET /apiCall/fitbit/weight
fitbitweight.prettyName=fitbit weight

fitbitBodyWeight.command=GET /apiCall/fitbit/body/weight
fitbitBodyWeight.prettyName=fitbit body weight