installedConnectors.command=GET /connectors
installedConnectors.prettyName=list installed

uninstalledConnectors.command=GET /connectors/uninstalled
uninstalledConnectors.prettyName=list uninstalled

deleteConnector.command=DELETE /connectors/{connector name}
deleteConnector.prettyName=delete connector