getCurrentGuest.command=GET /guest
getCurrentGuest.prettyName=get current guest

getRoles.command=GET /guest/{username}/roles
getRoles.prettyName=get roles

getOAuthTokens.command=GET /guest/{connector name}/oauthTokens
getOAuthTokens.prettyName=get oauth tokens

setOAuthTokens.command=POST /guest/{connector name}/oauthTokens
setOAuthTokens.prettyName=set oauth tokens
setOAuthTokens.params=tokenSecret, accessToken