syncAll.command=POST /sync/all
syncAll.prettyName=sync all

sync.command=POST /sync/{connector name}
sync.prettyName=sync

syncObjectType.command=POST /sync/{connector name}/{object type}
syncObjectType.prettyName=syncOT

syncNow.command=POST /sync/now/{connector name}
syncNow.prettyName=syncnow

syncObjectTypeNow.command=POST /sync/now/{connector name}/{object type}
syncObjectTypeNow.prettyName=syncOTnow

isHistoryComplete.command=POST /sync/{connector}/historyComplete
isHistoryComplete.prettyName=historyComplete
isHistoryComplete.params=objectTypes

isSynching.command=POST /sync/{connector}/isSynching
isSynching.prettyName=isSynching

lastUpdate.command=POST /sync/{connector}/lastUpdate
lastUpdate.prettyName=lastUpdate

lastSuccessfulUpdate.command=POST /sync/{connector}/lastSuccessfulUpdate
lastSuccessfulUpdate.prettyName=lastSuccessfulUpdate
