syncAll.command=POST /sync/all
syncAll.prettyName=sync all

sync.command=POST /sync/{connector name}
sync.prettyName=sync

syncObjectType.command=POST /sync/{connector name}/{object type}
syncObjectType.prettyName=syncOT
