getUpdateTasks.command=GET /updateTasks/{connector name}
getUpdateTasks.prettyName=list tasks

getObjectTypeUpdateTasks.command=GET /updateTasks/{connector name}/{object type name}
getObjectTypeUpdateTasks.prettyName=list OT tasks

deleteUpdateTasks.command=DELETE /updateTasks/{connector name}
deleteUpdateTasks.prettyName=delete tasks